{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "viewer-counter",
  "main": "src/index.js",
  "compatibility_date": "2025-09-27",
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ViewerCounter"]
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "ViewerCounter",
        "name": "VIEWERS"
      }
    ]
  },
  "observability": { "enabled": true }
}
